# =============================================================================
# LOCAL-ONLY OVERRIDES — for running the QnA agent from WSL against deployed AWS
#
# Usage:  copy these into your .env (or source this file before starting uvicorn)
#
# These are NOT needed in Docker Compose or ECS — only for bare-metal local dev
# where Zscaler proxy and ALB cert hostname mismatches cause SSL issues.
# =============================================================================

# ── MCP: Point at deployed data-service ──────────────────────────────────────
# Route fix is deployed — default {DATA_SERVICE_URL}/mcp now works.
# Only set MCP_SERVER_URL if you need to override the default.
# MCP_SERVER_URL=https://dev-unitrisk.apps.gevernova.net/dataservices/mcp

# ── SSL: skip verification (ALB cert hostname mismatch) ─────────────────────
# The ALB serves a cert for dev-services-demand-generation.apps.gevernova.net
# but we connect via dev-unitrisk.apps.gevernova.net → hostname mismatch.
# STEP 1: Apply the SSL bypass patch:
#   bash local/patch-mcp-ssl-bypass.sh apply
# STEP 2: Set this env var so the patched code activates:
MCP_SSL_VERIFY=false

# ── Proxy bypass ─────────────────────────────────────────────────────────────
# WSL inherits Zscaler proxy env vars. httpx honours them and routes external
# requests through the proxy, which fails with 502. Bypass for our domains.
NO_PROXY=*.apps.gevernova.net,localhost,127.0.0.1

# ── AWS CA bundle (absolute path — relative breaks depending on cwd) ─────────
# AWS_CA_BUNDLE=<your-workspace>/backend/certs/ge-ca-bundle.pem
